# imdb-finder

./: README.md  pom.xml
src/main/java/com/stunstyle/imdb/finder/: IMDBClient.java  IMDBCommandProcessor.java  IMDBServer.java
src/main/java/com/stunstyle/imdb/finder/command/file/: FileCommand.java  GetPoster.java
src/main/java/com/stunstyle/imdb/finder/command/string/: ClearCache.java  GetMovie.java  GetMovies.java  GetTvSeries.java  StringCommand.java
src/main/java/com/stunstyle/imdb/finder/exception/: MovieNotFoundException.java  SeriesOrSeasonNotFoundException.java
src/main/java/com/stunstyle/imdb/finder/util/: CommandParser.java  FileManager.java  HTTPConnector.java  JSONManager.java  MovieRatingPair.java  MovieToken.java  URLBuilder.java
src/test/java/com/stunstyle/imdb/finder/: CommandParserTest.java  FileManagerTest.java  HTTPConnectorTest.java  IMDBClientTest.java  JSONManagerTest.java  URLBuilderTest.java
src/test/java/com/stunstyle/imdb/finder/command/file/: GetPosterTest.java
src/test/java/com/stunstyle/imdb/finder/command/string/: GetMovieTest.java  GetTvSeriesTest.java
src/test/java/com/stunstyle/imdb/finder/util/: CommandParserTest.java  FileManagerTest.java  HTTPConnectorTest.java  JSONManagerTest.java  URLBuilderTest.java
